{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "android",
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2
    },
    "color": {
      "1": "green"
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "magenta",
      "title": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰍲 OS ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " KR ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " SH ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " TR ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󱎫 UP ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "󰍛 RA ",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "󰁹 BA ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "block": {
        "range": [1, 6]
      }
    }
  ]
}
